APP_ENV=production
APP_VERSION=${GITHUB_SHA}
MODE=APPLY
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=warning
PORT=8000

# Production secrets (replace with actual values)
GOOGLE_SERVICE_JSON_B64=${PROD_GOOGLE_SERVICE_JSON_B64}
GOOGLE_SHEET_ID=${PROD_GOOGLE_SHEET_ID}
SHOPIFY_SHOP=${PROD_SHOPIFY_SHOP}
SHOPIFY_ACCESS_TOKEN=${PROD_SHOPIFY_ACCESS_TOKEN}
SHOPIFY_CLIENT_SECRET=${PROD_SHOPIFY_CLIENT_SECRET}
WOO_BASE_URL=${PROD_WOO_BASE_URL}
WOO_CK=${PROD_WOO_CK}
WOO_CS=${PROD_WOO_CS}
WOO_WEBHOOK_SECRET=${PROD_WOO_WEBHOOK_SECRET}
DEEPL_API_KEY=${PROD_DEEPL_API_KEY}
TELEGRAM_BOT_TOKEN=${PROD_TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${PROD_TELEGRAM_CHAT_ID}

# FX / Pricing defaults
FX_SOURCE=manual
FX_USDKRW=1350
FX_JPYKRW=9.0
FX_EURKRW=1470
TARGET_MARGIN_PCT=22
SHIPPING_FEE_DEFAULT=12000
FORWARDER_FEE_JPY=300
CUSTOMS_THRESHOLD_KRW=150000
CUSTOMS_RATE_DEFAULT=0.20
TELEGRAM_ENABLED=1
EMAIL_ENABLED=0
