APP_ENV=staging
APP_VERSION=staging-latest
MODE=DRY_RUN
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=debug
PORT=8000

# Staging secrets (replace with actual values)
GOOGLE_SERVICE_JSON_B64=${STAGING_GOOGLE_SERVICE_JSON_B64}
GOOGLE_SHEET_ID=${STAGING_GOOGLE_SHEET_ID}
SHOPIFY_SHOP=${STAGING_SHOPIFY_SHOP}
SHOPIFY_ACCESS_TOKEN=${STAGING_SHOPIFY_ACCESS_TOKEN}
SHOPIFY_CLIENT_SECRET=${STAGING_SHOPIFY_CLIENT_SECRET}
WOO_BASE_URL=${STAGING_WOO_BASE_URL}
WOO_CK=${STAGING_WOO_CK}
WOO_CS=${STAGING_WOO_CS}
WOO_WEBHOOK_SECRET=${STAGING_WOO_WEBHOOK_SECRET}
DEEPL_API_KEY=${STAGING_DEEPL_API_KEY}
TELEGRAM_BOT_TOKEN=${STAGING_TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${STAGING_TELEGRAM_CHAT_ID}

# FX / Pricing defaults
FX_SOURCE=manual
FX_USDKRW=1350
FX_JPYKRW=9.0
FX_EURKRW=1470
TARGET_MARGIN_PCT=22
SHIPPING_FEE_DEFAULT=12000
FORWARDER_FEE_JPY=300
CUSTOMS_THRESHOLD_KRW=150000
CUSTOMS_RATE_DEFAULT=0.20
TELEGRAM_ENABLED=1
EMAIL_ENABLED=0
